<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Connectivity"
        android:icon="@drawable/ic_offline"
        app:showAsAction="always"
        android:id="@+id/connectivity"/>
    <item
        android:title="Synchronize"
        android:icon="@drawable/ic_email"
        app:showAsAction="always"
        android:id="@+id/notification_id"/>
    <item
        android:title="Report"
        android:id="@+id/report"/>
</menu>