<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlacesActivity"
    android:background="#40A33F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_name"
            android:textSize="20sp"
            android:hint="Name of Place"
            android:textColorHint="#FFFAFA"
            android:textColor="#FFF"
            android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_location"
            android:textSize="20sp"
            android:hint="Location of Place"
            android:textColorHint="#FFFAFA"
            android:textColor="#FFF"
            android:gravity="center"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_speciality"
            android:textSize="20sp"
            android:hint="Speciality of Place"
            android:textColorHint="#FFFAFA"
            android:textColor="#FFF"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/place_description"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Description of Place"
            android:background="#FFF"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="#FFCC01"
            android:id="@+id/place_rating"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photos"
            android:id="@+id/add_photo_btn"/>
        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_photos"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/purple_700"
            app:sliderIndicatorUnselectedColor="#FFF" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Your Experience"
            android:id="@+id/place_comment"
            android:textSize="20sp"
            android:background="#FFF"/>
    </LinearLayout>
</ScrollView>