<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPlaceActivity"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <TextView
        style="@style/CustomTextView"
        android:id="@+id/place_name"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        style="@style/CustomTextView"
        android:layout_gravity="center_horizontal"
        android:id="@+id/place_location"
        app:drawableStartCompat="@drawable/ic_location"
        android:drawablePadding="5dp"
        app:drawableTint="@color/teal_200" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.smarteist.autoimageslider.SliderView
                style="@style/CustomSliderView"
                android:layout_height="500dp"
                android:id="@+id/places_photos"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <RatingBar
                style="@style/IndicatorRatingBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/place_rating"/>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/places_photos"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/place_specialities"/>
            <TextView
                style="@style/CustomTextView"
                android:text="@string/about"
                android:id="@+id/description_title"
                android:layout_below="@id/place_specialities"/>
            <TextView
                style="@style/CustomTextView"
                android:layout_below="@id/description_title"
                android:id="@+id/place_description"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#FFF"/>
            <TextView
                style="@style/CustomTextView"
                android:id="@+id/uploader_details"
                android:text="@string/uploader_details"
                android:layout_below="@id/place_description" />
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_below="@id/uploader_details"
                android:layout_marginTop="5dp"
                android:id="@+id/cv">
                <ImageView
                    style="@style/CustomImageView"
                    android:id="@+id/uploader_image"/>
            </androidx.cardview.widget.CardView>
            <TextView
                style="@style/CustomTextView"
                android:layout_toEndOf="@id/cv"
                android:layout_alignTop="@id/cv"
                android:layout_marginStart="5dp"
                android:id="@+id/uploader_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploader_name"
                android:layout_alignStart="@id/uploader_name"
                android:textColor="@color/white"
                android:id="@+id/uploader_email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploader_email"
                android:layout_alignStart="@id/uploader_name"
                android:textColor="@color/white"
                android:id="@+id/uploaded_date"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/teal_200"
                android:layout_below="@id/uploaded_date"
                android:id="@+id/separator1"/>

            <TextView
                style="@style/CustomTextView"
                android:layout_below="@id/separator1"
                android:text="@string/comments"
                android:id="@+id/place_comments" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:footerDividersEnabled="true"
                android:divider="@color/teal_200"
                android:dividerHeight="3dp"
                android:layout_below="@id/place_comments"
                android:id="@+id/comment_lv"/>
            </RelativeLayout>
        </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/add_new_comment"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/add_new_comment"
            android:layout_alignBottom="@id/add_new_comment"
            android:id="@+id/new_comment_layout">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomEditText"
                android:hint="@string/share_your_experience_about_this_place"
                android:id="@+id/new_comment"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add_new_comment"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:background="@color/teal_200"
            app:tint="#0000FF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_rating"
            android:layout_below="@id/new_comment_layout"
            android:id="@+id/rate_title"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:text="@string/your_ratings_t"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rate_title"
            android:layout_below="@id/new_comment_layout"
            android:numStars="5"
            android:progressTint="#FFCC01"
            android:id="@+id/new_rating"/>
    </RelativeLayout>
</LinearLayout>